<!DOCTYPE html>
<html lang="cs">
<head>
    <!-- metadata s informacemi o stránce -->
    <meta charset="UTF-8">
    <meta name="keywords" content="realnews, zprávy, o nás, projekt, it">
    <meta name="description" content="RealNews &ndash; ověřené zprávy z celého světa, informace o našich službách">
    <meta name="author" content="Michal Roček, michal.rocek.022@pslib.cz">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- styly -->
    <link rel="stylesheet" href="./styles/normalize.css">
    <link rel="stylesheet" href="./styles/hamburger.css">
    <link rel="stylesheet" href="./styles/layout.css">
    <link rel="stylesheet" href="./styles/commercial.css">
    <link rel="stylesheet" href="./styles/icons.css">

    <!-- favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="./favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon/favicon-16x16.png">
    <link rel="manifest" href="./favicon/site.webmanifest">
    <link rel="mask-icon" href="./favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="apple-mobile-web-app-title" content="RealNews">
    <meta name="application-name" content="RealNews">
    <meta name="msapplication-TileColor" content="#00a300">
    <meta name="theme-color" content="#ffffff">

    <!-- scripty -->
    <script src="./scripts/hamburger.js"></script>

    <!-- title -->
    <title>RealNews | O nás</title>
</head>
<body>
    <div class="content-wrapper">
        <header class="page__header">
            <div class="logo">
                <img src="./img/logo.jpg" alt="Logo RealNews, zelený plyšový medvěd držící noviny" class="img-responsive">
            </div>
            <h1 class="main-heading">
                RealNews <span class="main-heading--sub">O nás</span>
            </h1>
            <!-- navigace -->
            <nav class="hamburger"> 
                <div role="button" aria-label="hamburger button" class="hamburger__button">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <menu class="toggle-menu">
                    <li class="toggle-menu__item"><a href="./index.html"><span class="icon-">home</span>Domů</a></li>
                    <li class="toggle-menu__item"><a href="./news.html"><span class="icon-">news</span>Novinky</a></li>
                    <li class="toggle-menu__item toggle-menu__item--active"><a href="#"><span class="icon-">about</span>O nás</a></li>
                    <li class="toggle-menu__item"><a href="./gallery.html"><span class="icon-">gallery</span>Galerie</a></li>
                    <li class="toggle-menu__item"><a href="./signin.html"><span class="icon-">user</span>Přihlásit se</a></li>
                </menu>
            </nav>
        </header>

        <!-- obsah stranky -->
        <main class="page__content">
            <article class="content__block">
                <h2 class="article__heading">RealNews, a.s.</h2>
                <p class="text">
                    RealNews, a.s. je nezisková organizace poskytující ověřené zprávy a události z celého světa. Můžeme se chlubit dlouhou a úspěšnou historií, prvenstvím v počtu čtenářů a kvalitou naší práce. V dnešní době plné fake news a hoaxů se na nás můžete spolehnout! Každý článek totiž prochází komplexním ověřovacím procesem, který zajistí jeho pravdivost. Na našich webových stránkách Vám poskytujeme každý den nové a čerstvé novinky z první ruky.
                </p>
            </article>
            <article class="content__block">
                <h3 class="article__heading--small">Kontakt</h3>
                <p class="text">
                    Sídlo naší společnosti, kancelář a výdejní místo najdete v Novinkově v Ročníkově ulici na čísle popisném 2319. Otevřeno máme od pondělí do soboty od 7:30 do 19:30. Naše telefonní linka je aktivní 24 hodin denně, 7 dní v týdnu, na čísle +060 111 051 405. Napsat nám můžete na náš e-mail info@realnews.cz.
                </p>
            </article>

            <article class="content__block clearfix">
                <h3 class="article__heading--small">Něco z historie RealNews</h3>
                <figure class="article__image image--aside">
                    <img src="./img/historie.jpg" alt="Stará černobílá fotografie kanceláře RealNews, a.s." class="img-responsive">
                    <figcaption class="img__desc">foto: kancelář RealNews, a.s. na Ročníkově promenádě v Novinkově 1947, neznámý autor</figcaption>
                </figure>
                <p class="text">
                    Společnost založil roku 1946 Michael Ročník za účelem informovat lidi v Novinkově o dění ve světě. Jeho noviny se velmi rychle ujaly a začali je odebírat i lidé z okolních obcí. K Ročníkovi se postupně přidalo několik spolupracovníků a z amatérských novin se staly profesionální zpravodajské listy. Již rok po založení RealNews byla v Novinkově otevřena oficiální prodejna, kterou můžete vidět na obrázku. Během studené války získaly noviny věhlas v celé republice, jelikož byly v komunistickém Česku i přes obrovskou cenzuru schopné dodávat pravdivé, relevantní a politicky neutrální zprávy.
                </p>
                
                <p class="text">
                    Po roce 1968 se ovšem dostaly do potíží &ndash; znovu utvrzený komunismus je velmi odsuzoval a snažil se je umlčet. Spousta původních zpravodajů, kterých již touto dobou byly desítky, musela utéct do zahraničí. Někteří, včetně pana Ročníka, byli dokonce uvězněni. RealNews se dostaly do nejtemnějšího období své historie. Všichni autoři byli sledováni a noviny vycházely nepravidelně. Do sametové revoluce vydržely noviny jen taktak. Po revoluci byli novináři propuštěni a někteří se vrátili ze zahraničí. Dali se ihned do psaní a obnovy společnosti. Díky rychlému nástupu se jim podařilo získat zpět svůj bývalý věhlas a staly se nejčtenějšími novinami u nás.
                </p>
                <p class="text">
                    Od té doby se společnost jen rozrůstá, přidávají se další novináři, novinky mohou přinášet i amatéři, vše je ovšem důkladně prověřeno. V roce 2024 jsme po mnoha průzkumech a nátlaku veřejnosti otevřeli webové zpravodajství, které se hned první den dostalo na nejnavštěvovanější stránku na českém internetu.
                </p>
            </article>
            
            <article class="content__block" id="comunity">
                <h3 class="article__heading--small">Komunita</h3>
                <p class="text">
                    Naše komunita se skládá z profesionílních novinářů i amatérských zpravodajů a samozřejmě čtenářů. Jsme tolerantní společnost otevřená všem názorům a návrhům a každoročně pro svou komunitu organizujeme veřejný zájezd na společný výlet, abychom podpořili a utužili vztahy v naší komunitě. Do komunity se může připojit každý, aniž by musel vyplňovat jakýkoli dotazník! Svou náležitost do komunity pak podpoříte tím, že si na našem webu založíte účet, není to ovšem podmínka. Každý člen komunity se musí řídit několika pravidly:
                </p>
                <ul>
                    <li>
                        Každý má právo na svůj názor &ndash; nesnažte se jim 'vecpat' ten svůj
                    </li>
                    <li>
                        Buďte k ostatním ohleduplní a slušní
                    </li>
                    <li>
                        Do komentářů pište věci k tématu
                    </li>
                    <li>
                        Nepoužívejte obsah článků bez souhlasu autora a RealNews, a.s.
                    </li>
                </ul>
            </article>
        </main>
        <footer class="page__footer">
            <span class="footer__info">&copy; RealNews, a.s.</span>
            <span class="footer__info">Michal Roček P(2022&ndash;2026)B</span>
            <span class="footer__info">14.3.&ndash;11.4.2024</span>
            <span class="footer__info">Jakékoliv užití či šíření obsahu bez souhlasu RealNews, a.s. a autora článku není povoleno. </span>
            <span class="footer__info">Veškerý obsah těchto stránek je <span class="bold">NAPROSTO SMYŠLENÝ</span>. Všechny události, osoby a obrázky jsou smyšlené, či vytvořené umělou inteligencí. Účelem je parodovat existující zpravodajské weby, nikoli předávat informace.</span>
        </footer>
    </div>
</body>
</html>